[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/tree.png" type="Texture" id=1]
[ext_resource path="res://TreeBranch.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tree.cs" type="Script" id=3]

[node name="Tree" type="Node2D"]
script = ExtResource( 3 )
treeBranchPrefab = ExtResource( 2 )
minYOffset = 5.0
maxYOffset = 10.0
minRotation = 50.0
maxRotation = 85.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, -127 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
